# Database Configuration
# SQL_DRIVER=ODBC Driver 17 for SQL Server
# SQL_SERVER=157.180.114.220
# SQL_PORT=1433
# SQL_DATABASE=trust_db
# SQL_USERNAME=DevUser
# SQL_PASSWORD=DevPass@123


SQL_SERVER_HOST=LAPTOP-QR6MNA0T\MSSQLSERVER01
SQL_SERVER_DB=trust_db
SQL_SERVER_AUTH=Trusted_Connection=yes
